digraph G {
0 -> 1 [label=" * "]
0 -> 7 [label=" w "]
0 -> 15 [label=" o "]
1 -> 2 [label=" * "]
1 -> 3 [label=" w "]
1 -> 4 [label=" o "]
2 -> 2 [label=" * "]
3 -> 2 [label=" * "]
3 -> 4 [label=" o "]
4 -> 2 [label=" * "]
4 -> 5 [label=" o "]
5 -> 2 [label=" * "]
5 -> 6 [label=" f "]
6 -> 2 [label=" * "]
7 -> 8 [label=" * "]
7 -> 8 [label=" w "]
7 -> 10 [label=" o "]
8 -> 2 [label=" * "]
8 -> 9 [label=" o "]
9 -> 2 [label=" * "]
9 -> 5 [label=" o "]
9 -> 6 [label=" f "]
10 -> 9 [label=" * "]
10 -> 11 [label=" o "]
10 -> 14 [label=" f "]
11 -> 12 [label=" * "]
11 -> 12 [label=" o "]
11 -> 13 [label=" f "]
12 -> 2 [label=" * "]
12 -> 6 [label=" f "]
13 -> 6 [label=" * "]
13 -> 6 [label=" f "]
14 -> 2 [label=" * "]
14 -> 5 [label=" o "]
14 -> 6 [label=" f "]
15 -> 2 [label=" * "]
15 -> 3 [label=" w "]
15 -> 9 [label=" o "]
6 [style=filled]
11 [style=filled]
12 [style=filled]
13 [style=filled]
14 [style=filled]
}